ExamenTercerParcial/ExamenTercerParcial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExamenTercerParcial.ModelView"
             x:Class="ExamenTercerParcial.MainPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             
             Title="Registrar un Nuevo Pago">
    <ContentPage.BindingContext>
        <vm:PagosViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding listaCommand}" Text="Pagos" Priority="0" Order="Primary" >



        </ToolbarItem>

    </ContentPage.ToolbarItems>
    <StackLayout FlexLayout.AlignSelf="Center">
   
        <ScrollView BackgroundColor="White">
            <Frame Margin="10">
                <StackLayout Padding="0,0">
                    
                    <yummy:PancakeView x:Name="cornerRadius"  BackgroundColor="Purple" Margin="0,32,0,0" Border="{yummy:BorderMarkup Color=Green, Thickness=2}"
                        CornerRadius="{Binding CornerRadius}" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <Grid>
                            <Image Source="uth3.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                            <Label BackgroundColor="#CC000000" Padding="5" Text="Examen Final - Edwin Daniel Merino"
                           HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" />
                        </Grid>
                    </yummy:PancakeView>
                    <BoxView BackgroundColor="black" WidthRequest="1" HeightRequest="1"></BoxView>
                    <Entry Placeholder="Descripcion del Pago:"  FontAttributes="Bold"  Text="{Binding Descripcion,Mode=TwoWay}" ></Entry>
                    
                    <Entry Placeholder="Monto Total:"  FontAttributes="Bold"  Text="{Binding Monto,Mode=TwoWay}" Keyboard="Numeric"></Entry>
                    <Label FontSize="Subtitle" Text="Fecha"></Label>
                    <DatePicker  FontAttributes="Bold"  x:Name="fechaactual"  Date="{Binding Fecha,Mode=TwoWay}" ></DatePicker>
                    
                 
                    <StackLayout IsVisible="{Binding Visible}" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding CameraCommand}">

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        

                    </StackLayout>
                    <Button Margin="10" FontFamily="Ubuntu"  Command="{Binding CameraCommand,Mode=TwoWay}"
                        Text="Tomar Foto De Recibo "
                        BackgroundColor="White" BorderWidth="1.0" 
                        TextColor="Black" CornerRadius="10" 
                        FontSize="16" Padding="30,10,30,10"/>
                    <Button Margin="10" FontFamily="Ubuntu" x:Name="btnSave" Command="{Binding GuardarCommand,Mode=TwoWay}"
                        Text="Guardar "
                        BackgroundColor="White" BorderWidth="1.0" 
                        TextColor="Black" CornerRadius="10" 
                        FontSize="23" Padding="30,10,30,10"/>



                </StackLayout>
            </Frame>

        </ScrollView>


    </StackLayout>

</ContentPage>
